# Edge-Filter-Blob-Solution

./: .gitignore  Readme.md  deployment.debug.template.json  deployment.template.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml
modules/FilterModule/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.debug  FilterModule.csproj  Program.cs  module.json
