FROM mcr.microsoft.com/dotnet/runtime:7.0.3-bullseye-slim AS base

LABEL org.opencontainers.image.source https://github.com/ReneHezser/Edge-Filter-Blob-Solution
LABEL org.opencontainers.image.description An IoT Edge module that filters ingested data and routes to a blob storage account (which can be an IoT Edge module as well)

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/sdk:7.0.103-bullseye-slim AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "FilterModule.dll"]